{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
   "ConnectionStrings":{
    "Database": "host=localhost;  Port=5432; username=smilex; password=smilex; Database=AssetMgmtApiDB; Include Error Detail=true; Application Name=AssetMgmtApi"
  },
  "Jwt": {
    "Key": "SuperSecretKeyForJwtAuthApi2025!",
    "Issuer": "JwtAuthApi",
    "Audience": "JwtAuthApiClient"
  },
  "AllowedHosts": "*"
}
